[sim]
modelname = kickstart
max_time_in_yr = 8e6
output_step_interval = 1000000
output_time_interval_in_yr = 10000
has_marker_output = yes
#is_restarting = no
#restarting_from_modelname = result
#restarting_from_frame = 0

[mesh]
meshing_option = 90
poly_filename = rifting-2d.poly

xlength = 200e3
ylength = 0e3
zlength = 63e3
resolution = 5e2

quality_check_step_interval = 100
#min_quality = 0.2
remeshing_option = 11

mmg_debug = 1
mmg_verbose = 5
mmg_hmax_factor = 1.0
mmg_hmin_factor = 1.0
mmg_hausd_factor = 0.01
is_discarding_internal_segments = yes

[markers]
#init_marker_option = 2
#init_marker_spacing = 0.3

[control]
gravity = 10
ref_pressure_option = 0

[bc]
vbc_x0 = 1
vbc_x1 = 1
vbc_val_x0 = -1.982e-10
vbc_val_x1 = 1.982e-10
has_water_loading = no
surface_temperature = 283
mantle_temperature = 1073
[ic]
#weakzone_option = 0
temperature_option = 0
oceanic_plate_age_in_yr = 1.2e7
#weakzone_option = 1
#weakzone_azimuth = 0
#weakzone_inclination = 0
#weakzone_halfwidth = 1.0
#weakzone_xcenter = 0.4
#weakzone_zcenter = 0.2262
#weakzone_depth_min = 0.2261
#weakzone_depth_max = 0.2263
#weakzone_plstrain = 0.5

weakzone_option = 1
weakzone_azimuth = 0
weakzone_inclination = 90
weakzone_halfwidth = 2.
weakzone_depth_min = 0.05
weakzone_depth_max = 0.23
weakzone_xcenter = 0.5
weakzone_ycenter = 0.2262
weakzone_zcenter = 0
weakzone_plstrain = 1.0


#isostasy_adjustment_time_in_yr = 0e6
#surface_temperature = 10
#mantle_temperature = 800
[mat]
rheology_type = elasto-visco-plastic
num_materials = 4
rho0 = [ 2700, 2800,2800, 3300 ]
alpha = [ 3.0e-5,3.0e-5,3.0e-5,3.0e-5 ]
bulk_modulus = [ 50e9,50e9,50e9,50e9 ]
shear_modulus = [ 30e9,30e9,30e9,30e9 ]
visc_exponent = [ 3.05,3.05,2.8,3.0 ]
visc_coefficient = [ 0.125,0.125,1.85e-6,7.0e4 ]
visc_activation_energy = [ 2.76e5,1.76e5,1.63e5,5.2e5 ]
heat_capacity = [ 1000,1000,1000,1000 ]
therm_cond = [ 2.5, 2.5, 2.5,2.5 ]
radioactive_heating = [1.0e-9,1.0e-9,1.0e-9,0.0]
pls0 = [ 0 ]
pls1 = [ 0.67 ]
cohesion0 = [ 4e7,4e6,4e7,4e7 ]
cohesion1 = [ 4e6,4e6,4e6,4e6 ]
friction_angle0 = [ 30,5,30,30 ]
friction_angle1 = [ 15,5,15,15 ]
dilation_angle0 = [ 0,0,0,0 ]
dilation_angle1 = [ 0,0,0,0 ]

max_viscosity = 1e24
min_viscosity = 1e19

